@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z037sc');
  src:  url('fonts/icomoon.eot?z037sc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z037sc') format('truetype'),
    url('fonts/icomoon.woff?z037sc') format('woff'),
    url('fonts/icomoon.svg?z037sc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-train .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-train .path2:before {
  content: "\e901";
  margin-left: -0.65234375em;
  color: rgb(255, 255, 255);
}
.icon-train .path3:before {
  content: "\e902";
  margin-left: -0.65234375em;
  color: rgb(255, 255, 255);
}
.icon-train .path4:before {
  content: "\e903";
  margin-left: -0.65234375em;
  color: rgb(0, 0, 0);
}
.icon-train .path5:before {
  content: "\e904";
  margin-left: -0.65234375em;
  color: rgb(0, 0, 0);
}
.icon-train .path6:before {
  content: "\e905";
  margin-left: -0.65234375em;
  color: rgb(255, 255, 255);
}
.icon-train .path7:before {
  content: "\e906";
  margin-left: -0.65234375em;
  color: rgb(255, 255, 255);
}
.icon-train .path8:before {
  content: "\e907";
  margin-left: -0.65234375em;
  color: rgb(0, 0, 0);
}
.icon-connection:before {
  content: "\e908";
}
.icon-lines:before {
  content: "\e909";
}
